{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MAvis",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 1234
            },
            "pathMappings": [
                {
                    "localRoot": "D:\\Github\\02285-AI-MAS\\project-assignment-ai",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": true
        }
    ]
}